# RayCarrot.Rayman

./: .gitignore  LICENSE  README.md  RayCarrot.Rayman.sln
RayCarrot.Rayman/: Class1.cs  GameMode.cs  RayCarrot.Rayman.csproj  RayCarrot.Rayman.csproj.DotSettings
RayCarrot.Rayman/Archive/: ArchiveFileGenerator.cs  IArchiveFileGenerator.cs  IBinarySerializableArchive.cs
RayCarrot.Rayman/Binary/: BinaryDataSerializer.cs  IBinarySerializable.cs  IBinarySerializableArchive.cs
RayCarrot.Rayman/Binary/BinaryDataSerializers/: BinaryDataSerializer.cs  ConfigurableBinaryDataSerializer.cs  StandardBinaryDataSerializer.cs
RayCarrot.Rayman/Binary/BinaryReaders/: OrderedBinaryReader.cs  StandardBinaryReader.cs  UbiArtBinaryReader.cs
RayCarrot.Rayman/Binary/BinarySerializableTypes/: BinarySerializableDictionary.cs
RayCarrot.Rayman/Binary/BinarySerializer/: ByteOrder.cs  (+6 more)
RayCarrot.Rayman/Bitmap/: BitmapLock.cs  RawBitmapData.cs
RayCarrot.Rayman/Checksum/: Checksum8Calculator.cs
RayCarrot.Rayman/Common/: ArchiveFileGenerator.cs  BinarySerializableException.cs  BitHelpers.cs  DirectXKey.cs  GameModeBaseAttribute.cs  ImageExtensions.cs  Platform.cs  StreamExtensions.cs
RayCarrot.Rayman/DataModels/: RayGLI_Mode.cs
RayCarrot.Rayman/Encoder/: DataEncoderExtensions.cs  EnumerationStream.cs  IDataEncoder.cs  MultiXORDataEncoder.cs  Rayman12PCSaveDataEncoder.cs  Rayman2SNADataEncoder.cs  Rayman3SaveDataEncoder.cs  SegmentedDataEncoder.cs  SevenZipEncoder.cs  TonicTroubleSNADataEncoder.cs  XORDataEncoder.cs  ZLibEncoder.cs
RayCarrot.Rayman/Framework/: FrameworkConstructionExtensions.cs  RCFRay.cs
RayCarrot.Rayman/OpenSpace/: BinarySerializerExtensions.cs
RayCarrot.Rayman/Properties/: AssemblyInfo.cs
RayCarrot.Rayman/UbiArt/: BinarySerializerExtensions.cs
RayCarrot.Rayman/UbiIni/: R2UbiIniHandler.cs  R3UbiIniHandler.cs  RAUbiIniHandler.cs  RMUbiIniHandler.cs  UbiIniDataParser.cs  UbiIniHandler.cs
(+222 files in other folders)
